{
  "name": "my",
  "description": "",
  "version": "0.0.1",
  "homepage": "",
  "author": {
    "name": "",
    "email": ""
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test",
    "postinstall": "node_modules/bower/bin/bower install"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-angular-templates": "^1.1.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-file-append": "0.0.7",
    "grunt-filerev": "^2.3.1",
    "grunt-injector": "^1.1.0",
    "grunt-ndxmin": "0.0.2",
    "grunt-usemin": "^3.1.1",
    "grunt-wiredep": "^3.0.1",
    "load-grunt-tasks": "^3.5.2",
    "serve-static": "^1.11.1"
  },
  "peerDependencies": {},
  "keywords": [],
  "dependencies": {
    "async": "^2.1.4",
    "bower": "^1.8.0",
    "bson-objectid": "^1.1.4",
    "cloudinary": "^1.4.6",
    "grunt-express-server": "^0.5.3",
    "ndx-auth": "0.0.4",
    "ndx-connect": "0.0.3",
    "ndx-database-backup": "0.0.6",
    "ndx-keep-awake": "0.0.3",
    "ndx-letsencrypt": "0.0.2",
    "ndx-memory-check": "0.0.3",
    "ndx-passport": "^0.1.5",
    "ndx-passport-facebook": "0.0.2",
    "ndx-passport-twitter": "0.0.4",
    "ndx-server": "^0.2.24",
    "ndx-socket": "0.0.3",
    "ndx-static-routes": "0.0.9",
    "ndx-superadmin": "0.0.6",
    "ndx-user-roles": "0.0.8",
    "parse-rss": "^1.0.3",
    "request": "^2.79.0",
    "string": "^3.3.3",
    "valid-url": "^1.0.9"
  }
}
